PORT=8000

DATABASE_HOST=localhost
DATABASE_NAME=apartment-rent
DATABASE_USERNAME=apartment
DATABASE_PASSWORD=pjwHxG4W0tfa
DATABASE_PORT=15432
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

ACCESS_TOKEN_SECRET=b5U47iw88f82FaSk6Vo6Z3+7JJ+Kp+eMWSNxKDO+P3HG6bNGuYqlvijjuQ2NnxmAoyoD+BDXxocxKItbAHxXTQ==
REFRESH_TOKEN_SECRET=KJ++tNAslE97wTMK6r65zkMkrG72l1qWHTNHKXheq9fiLNvFJONMDq5hnOq24bzZRcFw7LPeqXgreW8dEw6gGA==
ALLOWED_ORIGIN=http://localhost:3000